<html>
  <head>
    <title>Cricket</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&family=Permanent+Marker&family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="he">
    <h1>Play !🏏🏏🏏</h1>
    </div>
    <div class="cont">
    <div class="user"><img class="u" src="bat.jpg" alt="Image of your selection"></div>
    <div class="com"><img class="c" src="ball.jpg" alt="Image of your selection"></></div>
    </div>
    <div class="pot">
    <h3 class="us">You</h3>
    <h3 class="Cpu">Computer</h3>
    </div>
    <div class="but">
    <button class="btn 1">1</button>
     <button class="btn 2">2</button>
     <button class="btn 3">3</button>
     <button class="btn 4">4</button>
     <button class="btn 5">5</button>
     <button class="btn 6">6</button>
    </div>
    <div class="tb">
    <div class="score">
      Opponent's choice is shown here
    </div>
    </div>
<button class="res">Reset</button>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>